# TheMovieDbCompose

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/themoviedb/: AppViewModelProvider.kt  ComposableLifecycleOwner.kt  ComposableLifecyle.kt  TheMovieDbApplication.kt  TheMovieDbConstants.kt
app/src/main/java/com/john/themoviedb/data/: AppContainer.kt  DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/john/themoviedb/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/john/themoviedb/data/remote/: MovieRemoteDataSource.kt  MovieService.kt  MoviesPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/john/themoviedb/data/remote/models/: ApiResponse.kt  BaseApiResponse.kt  MovieApiResponse.kt
app/src/main/java/com/john/themoviedb/models/: Category.kt  Movie.kt  MovieDetails.kt  Review.kt  Trailer.kt
app/src/main/java/com/john/themoviedb/ui/: MainActivity.kt  TheMovieDbApp.kt
app/src/main/java/com/john/themoviedb/ui/dashboard/: MovieDashboardScreen.kt  MovieDashboardState.kt  MovieDashboardViewModel.kt
app/src/main/java/com/john/themoviedb/ui/details/: MovieDetailsScreen.kt  MovieDetailsScreenComponents.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/john/themoviedb/ui/navigation/: NavigationDestination.kt  TheMovieDbNavGraph.kt
app/src/main/java/com/john/themoviedb/ui/ratingbar/: FractionalRectangleShape.kt  PathExtensions.kt  RatingBar.kt  RatingBarUtils.kt  RatingStar.kt
app/src/main/java/com/john/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/john/themoviedb/ui/trailer/: MovieTrailerScreen.kt  MovieTrailerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/john/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
