// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 33
        compose_compiler_version = '1.4.6'
        lifecycle_version = '2.6.1'
        minSdkVersion = 24
        targetSdkVersion = 33
        versionCode = 1
        versionName = "1.0"

        //app dependencies
        activityKtxVersion = '1.7.2'
        activityComposeVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        coilVersion = '2.2.2'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.6.1'
        gsonVersion = '2.9.0'
        hiltVersion = '2.44.2'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.6.1'
        lifecycleExtensionVersion = '2.2.0'
        materialVersion = '1.9.0'
        mockitoVersion = '3.9.0'
        navigationVersion = '2.6.0'
        okhttpLoggingVersion = '4.10.0'
        pagingVersion = '3.2.1'
        roomPagingVersion = '2.5.2'
        picassoVersion= '2.71828'
        powermockVersion = '2.0.9'
        recycleViewVersion = '1.3.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.2'
        workVersion = '2.8.1'
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}